def switch ():
	numero1 = int (input ("Introduzca el primer número: ")
	numero2 = int (input ("Introduzca el segundo número: ")
)
eleccion = 0
while True:
	print("""
	Indique la operación a realizar:
	1) Sumar
	2) Restar
	3) Multiplicar
	4) Dividir

eleccion = int (input ())

if eleccion == 1:
	print(" ")
	print ("RESULTADO: ", numero1," + ", numero2," = ", numero1+numero2)
elif eleccion == 2:
	print(" ")
	print (*RESULTADO: ",numero1. " - " ‚numero2," = " ‚numero1-numero2)
elif eleccion == 3:
	print(" ")
	print ("RESULTADO: ", numero1, " × "‚numero2," = " , numero1*numero2)
elif eleccion == 4:
	print(" ")
	print ("RESULTADO: ", numero1," / ", numero2," = " float 		(numero1/numero2))