Ejercicio 1 FizzBuzz

for (i = 1; i <= 100; i++)
{
	if (i % 3 == 0 && i % 5 == 0) {
		printf("FizzBuzz\n");
	}
	else if (i % 3 == 0) {
		printf("Fizz\n");
	}
	else if (i % 5 == 0) {
		printf("Buzz\n");
	}
	else {
		printf("%d\n",i);
	}

Ejercicio 2 Tablas de multiplicación

using namespace std;
int izquierda = 1;
int derecha = 1;

int main(){

while (izquierda <= 10){

cout << izquierda << "x" << derecha << "=" << izquierda*derecha << endl;

if (derecha == 10){
izquierda++;
derecha = 0;
}
derecha ++;
}
cin.get();
return 0;
}